{
  "name": "arrival-sequencing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run test && npm run build:app",
    "build:app": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "jsdom": "^30.0.1",
    "typescript": "latest",
    "vite": "^8.1.0",
    "vitest": "^4.1.11"
  }
}
